@media (min-width: 1200px)
 .footer
  &-social
   svg
    transition: 0.3s
    &:hover
     cursor: pointer
     fill: #fff
.footer
 background-color: #3a3a3a
 &-block
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 1212px
  margin: auto
  color: #a3a3a3
  +light
  font-size: 13px
 &-social
  svg
   fill: #999
   &:first-child
    margin-right: 19px
@media (max-width: 1250px)
 .footer
  &-block
   max-width: 950px
@media (max-width: 992px)
 .footer
  &-block
   max-width: 719px
@media (max-width: 769px)
 .footer
  &-block
   flex-direction: column
  &__brand, &__rules
   margin-bottom: 30px