@media (min-width: 1200px)
 .hero
  &-buttons
   .order
    &:hover
     background-color: lighten(saturate(#15b38d, 9.29), 4.31)
     border-color: lighten(saturate(#15b38d, 9.29), 4.31)
   .video
    &:hover
     border-color: lighten(saturate(#15b38d, 9.29), 4.31)
     background-color: lighten(saturate(#15b38d, 9.29), 4.31)
  &-footer
   .mobile
    &-social
     svg
      transition: 0.3s
      &:hover
       cursor: pointer
       fill: #fff
  &-scrolldown
   &:hover
    .hero-scrolldown__text
     transition: 0.3s
     color: #fff
    svg
     transition: 0.3s
     stroke: #fff
.hero
 position: relative
 background: url('../img/hero/bg-hero.jpg') center no-repeat
 height: 100%
 max-height: 725px
 &-block
  width: 100%
  max-width: 865px
  padding: 227px 0 103px 120px
 &__title
  margin-bottom: 24px
  +reg
  font-size: 96px
 &__description
  +light
  font-size: 17px
  line-height: 150%
  max-width: 620px
 &-button
  display: flex
  align-items: center
  &s
   display: flex
   align-items: center
   margin-top: 71px
   .order
    margin-right: 24px
    padding: 19px 40px
    background-color: #15B38D
    border: 3px solid #15B38D
    border-radius: 3px
    &__text
     margin-left: 11px
     +bold
     font-size: 21px
   .video
    padding: 19px 40px
    border: 3px solid #15B38D
    border-radius: 3px
    &__text
     margin-left: 10px
     +bold
     font-size: 21px
 &-footer
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 0 30px 73px
  width: 100%
  .mobile
   &-contacts
    margin-top: 0
    padding-left: 0
   &-social
    padding-left: 0
    padding-bottom: 0
    margin-top: 0
    opacity: 1
    svg
     fill: #999999
 &-scrolldown
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #fff
  text-decoration: none
  svg
   transition: 0.3s
   fill: transparent
   stroke: #999999
  &__text
   margin-bottom: 11px
   text-transform: uppercase
   color: #999999
   +reg
   font-size: 11px
   letter-spacing: 0.12em
   transition: 0.3s
 .kid
  position: absolute
  right: 0
  bottom: -4px
  width: 430px
@media (max-width: 1201px)
 .hero
  &-block
   padding: 150px 0 60px 120px
  .kid
   display: none
  &-footer
   justify-content: center
   padding: 0 0 20px 0
   .mobile
    &-contacts
     display: none
  &-gutter
   display: none
@media (max-width: 992px)
 .hero
  min-height: auto
  &-block
   padding: 146px 0 146px 0
   max-width: inherit
   text-align: center
  &__title
   font-size: 70px
  &__description
   margin: auto
  &-buttons
   flex-direction: column
   .order
    padding: 9px 32px
    margin-right: 0
    margin-bottom: 12px
   .video
    padding: 9px 46px
  &-footer
   padding: 0 0 20px 0
@media (max-width: 568px)
 .hero
  &-block
   padding-bottom: 57px
  &__title
   margin-bottom: 20px
   font-size: 36px
  &__description
   max-width: 255px
   font-size: 15px
   line-height: 138%
  &-buttons
   margin-top: 50px