.mobile
 &-menu
  display: none
  position: fixed
  top: 0
  left: 0
  &-active
   display: flex
   flex-direction: column
   width: 100%
   height: 100%
   background-color: #1C1C1C
   opacity: 0.9
 &-list
  width: 100%
  position: relative
  margin-top: 160px
  padding-left: 24px
  list-style: none
  +med
  font-size: 15px
  text-transform: uppercase
  &__item
   margin-bottom: 35px
   &:last-child
    margin-bottom: 50px
  &__text
   color: #fff
   text-decoration: none
  &:after
   position: absolute
   bottom: 0
   left: 0
   content: ''
   display: block
   width: 100%
   height: 1px
   background-color: #fff
   opacity: 0.25
 &-contacts
  margin-top: 30px
  padding-left: 24px
 &-social
  padding-left: 6px
  padding-bottom: 35px
  margin-top: 25px
  opacity: 0.64
  .facebook
   margin-right: 25px