.modal
 display: none
 position: fixed
 left: 0
 top: 0
 width: 100%
 height: 100%
 background-color: rgba(#000, 0.5)
 +reg
 &-block
  max-width: 320px
  margin: 0 auto
  display: flex
  flex-direction: column
  text-align: center
 &__active
  display: flex
 &-contact
  position: relative
  margin: auto
  max-width: 570px
  background-color: #fff
  padding: 65px 100px 55px
  &__close
   position: absolute
   top: 0
   right: 0
   width: 30px
   height: 30px
   background: transparent
   border: none
   outline: none
   font-size: 30px
  &__title
   margin-bottom: 20px
   color: #1c1c1c
   text-align: center
  &__form
  &__input
   margin: auto
   margin-bottom: 25px
   width: 100%
   max-width: 300px
   border: 1px solid gray
  &__button
   margin: auto
   background-color: #15B38D
   color: #1c1c1c
   width: 100%
   max-width: 300px
   height: 50px
   border: none
   font-size: 16px
   +bold
 &-thank
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  color: #1c1c1c
  +bold
  &_active
   display: flex
  .overlay-thank
   position: relative
   margin: auto
   max-width: 500px
   width: 90%
   height: 200px
   background-color: #fff
   padding: 40px
   &__close
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: 30px
    background: transparent
    border: none
    outline: none
    font-size: 25px
.input-wrap
 position: relative
@media (max-width: 580px)
 .modal
  &-contact
   padding: 30px 40px 30px
   &__title
    font-size: 18px