@media (min-width: 1200px)
 .work
  &-scrolldown
   &:hover
    svg
     transition: 0.3s
     stroke: #fff
.work
 background: url('../img/work/bg-work.jpg') top center no-repeat
 background-size: cover
 height: auto
 &-block
  max-width: 1295px
  padding: 150px 0 83px 90px
 &__title
  position: relative
  +med
  font-size: 44px
  &:after
   content: ''
   display: block
   height: 3px
   width: 100%
   max-width: 415px
   background-color: #0DD1A2
   position: absolute
   left: 0
   bottom: -6px
 &-steps
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 67px
  padding-left: 30px
 .step
  width: 100%
  max-width: 535px
  height: fit-content
  display: flex
  justify-content: space-between
  &-image
   position: relative
   width: 195px
   &:after
    margin-top: -148px
    margin-left: 12px
    content: ''
    display: block
    width: 195px
    height: 130px
    border: 2px solid #0DD1A2
  &__title
   margin-bottom: 10px
   max-width: 145px
   +bold
   font-size: 21px
  &__description
   display: inline-block
   max-width: 310px
   +light
   font-size: 15px
   line-height: 130%
  &-one
   margin-bottom: 114px
  &-two
   margin-top: 17px
  &-three
   margin-left: 29px
  &-four
   margin-right: -50px
   margin-top: 18px
  &-number
   position: absolute
   top: 98px
   left: -8px
   display: flex
   justify-content: center
   align-items: center
   width: 40px
   height: 40px
   background-color: #fff
   box-shadow: 0px 2px 8px rgba(6, 58, 46, 0.2)
   border-radius: 50%
   +bold
   font-size: 28px
   color: #0DD1A2
 &-footer
  display: flex
  justify-content: center
  padding-bottom: 20px
 &-scrolldown
  fill: transparent
  stroke: #999999
  svg
   transition: 0.3s
 &-mobile
  display: none
@media (max-width: 1350px)
 .work
  background: url('../img/work/bg-work-small.jpg') center no-repeat
  position: relative
  &:before
   content: ''
   position: absolute
   left: 0
   top: 0
   width: 100%
   height: 100%
   background-image: linear-gradient(260.03deg, #171A1C 0%, rgba(94, 94, 87, 0.72) 99.69%)
   mix-blend-mode: normal
   opacity: 0.5
  &-steps
   flex-direction: column
   justify-content: center
   align-items: center
  &-block
   padding: 90px 0 50px 90px
  .step
   margin-bottom: 60px
   z-index: 1
   &:last-child
    margin-bottom: 0
   &-two
    margin-top: 0
   &-three
    margin-left: 0
   &-four
    margin-top: 0
    margin-right: 0
@media (max-width: 769px)
 .work
  &-block
   padding: 50px 0 40px 50px
  &-steps
   display: none
  &-footer
   display: none
  &-mobile
   display: flex
  .step
   margin-top: 20px
   margin-bottom: 0
   padding-bottom: 15px
   flex-direction: column
   align-items: center
   max-width: 100%
   &-text
    margin-top: 42px
    margin-left: 32px
  &__title
   font-size: 36px
   &:after
    max-width: 350px
@media (max-width: 568px)
 .work
  &-block
   padding-left: 21px
  &__title
   font-size: 28px
   &:after
    max-width: 288px
  .step
   &__description
    max-width: 265px